plugins {
  id "java-library"
}

group     = 'edu.nps.moves'
version   = '1.5.3'

repositories {
  mavenCentral()
}

// We'll leave the testing to upstream.

//dependencies{
//    testImplementation 'junit:junit:4.13.1'
//}

sourceSets {
  main {
    java {
      srcDir 'Simkit/src'
    }
    resources {
      srcDir 'Simkit/src'
    }
  }
//  test {
//    java {
//      srcDir 'Simkit/tests'
//    }
//    resources {
//      srcDir 'Simkit/tests'
//    }
//  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
  withJavadocJar()
  withSourcesJar()

  tasks.withType(Jar.class).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  }
}
